This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dai.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sotelo2017char2wav

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            883 strings with 9960 characters,
and the built_in function-call counts, 9743 in all, are:
= -- 740
> -- 303
< -- 61
+ -- 158
- -- 61
* -- 476
:= -- 1478
add.period$ -- 30
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 144
cite$ -- 15
duplicate$ -- 718
empty$ -- 798
format.name$ -- 73
if$ -- 2213
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 139
newline$ -- 65
num.names$ -- 14
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 734
stack$ -- 0
substring$ -- 350
swap$ -- 543
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 1
while$ -- 38
width$ -- 16
write$ -- 147
(There was 1 warning)
