% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lilinhui2010}
L.~Li, ``The status quo of multi-syllable words and regular method of
  recognizing,'' \emph{Economic and social development}, vol.~8, no.~7, pp.
  125--128, 2010.

\bibitem{dajunzhang2000}
D.~Zhang, ``Research and implementation of key techniques of chinese language
  switching system hj-tts,'' Ph.D. dissertation, Graduate School of the Chinese
  Academy of Sciences (Institute of Computing Technology), 2000.

\bibitem{lianhongcai1995}
L.~Cai, H.~Wei, and X.~Zhou, ``Linguistic processing in chinese text-to-speech
  conversion,'' \emph{Chinese Journal of Information}, vol.~9, no.~1, pp.
  31--36, 1995.

\bibitem{wang1996broad}
W.~Wang, S.~Hwang, and S.~Chen, ``The broad study of homograph disambiguity for
  mandarin speech synthesis,'' in \emph{Proceeding of Fourth International
  Conference on Spoken Language Processing. ICSLP'96}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 1996, pp. 1389--1392.

\bibitem{fangzhouliu2007}
F.~Liu, Q.~Shi, and J.~Tao, ``Maximum entropy based homograph disambiguation,''
  in \emph{The 9th National Conference on Man-Machine Speech Communication},
  2007.

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent, ``Representation learning: A review
  and new perspectives,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~35, no.~8, pp. 1798--1828, 2013.

\bibitem{shan2016bi}
C.~Shan, L.~Xie, and K.~Yao, ``A bi-directional lstm approach for polyphone
  disambiguation in mandarin chinese,'' in \emph{2016 10th International
  Symposium on Chinese Spoken Language Processing (ISCSLP)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2016, pp. 1--5.

\bibitem{sotelo2017char2wav}
J.~Sotelo, S.~Mehri, K.~Kumar, J.~F. Santos, K.~Kastner, A.~Courville, and
  Y.~Bengio, ``Char2wav: End-to-end speech synthesis,'' 2017.

\bibitem{wang2017tacotron}
Y.~Wang, R.~Skerry-Ryan, D.~Stanton, Y.~Wu, R.~J. Weiss, N.~Jaitly, Z.~Yang,
  Y.~Xiao, Z.~Chen, S.~Bengio \emph{et~al.}, ``Tacotron: Towards end-to-end
  speech synthesis,'' \emph{arXiv preprint arXiv:1703.10135}, 2017.

\bibitem{li2018close}
N.~Li, S.~Liu, Y.~Liu, S.~Zhao, M.~Liu, and M.~Zhou, ``Close to human quality
  tts with transformer,'' \emph{arXiv preprint arXiv:1809.08895}, 2018.

\bibitem{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``Bert: Pre-training of deep
  bidirectional transformers for language understanding,'' \emph{arXiv preprint
  arXiv:1810.04805}, 2018.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems}, 2017, pp.
  5998--6008.

\bibitem{li2018analogical}
S.~Li, Z.~Zhao, R.~Hu, W.~Li, T.~Liu, and X.~Du, ``Analogical reasoning on
  chinese morphological and semantic relations,'' \emph{arXiv preprint
  arXiv:1805.06504}, 2018.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
