\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Page layout and style}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Basic layout features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Headings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Text font}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Equations}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Information for Word users only}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of speech production.\relax }}{2}}
\newlabel{fig:speech_production}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main predefined styles in Word\relax }}{2}}
\newlabel{tab:word_styles}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Hyperlinks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Multimedia files}{2}}
\citation{Davis80-COP}
\citation{Rabiner89-ATO}
\citation{Hastie09-TEO}
\citation{YourName17-XXX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9} Page numbering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10} References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11} Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12} Author affiliation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13} Number of authors in the author list}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14} Submitted files}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Discussion}{3}}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Davis80-COP}{1}
\bibcite{Rabiner89-ATO}{2}
\bibcite{Hastie09-TEO}{3}
\bibcite{YourName17-XXX}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
